# Call your variable from app.js by using "process.env.VARIABLE_NAME"
# Anything in this file is completely private both in development and production.
# When running "npm run build" this file will get deleted to avoid accidentally uploading it to a github repo, remember to recreate it as /output/.env with your production credentials

